C:\Users\Lenovo\Desktop\vs\september28th2022\september28th2022\bin\Debug\september28th2022.exe.config
C:\Users\Lenovo\Desktop\vs\september28th2022\september28th2022\bin\Debug\september28th2022.exe
C:\Users\Lenovo\Desktop\vs\september28th2022\september28th2022\bin\Debug\september28th2022.pdb
C:\Users\Lenovo\Desktop\vs\september28th2022\september28th2022\obj\Debug\september28th2022.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\vs\september28th2022\september28th2022\obj\Debug\september28th2022.csproj.SuggestedBindingRedirects.cache
C:\Users\Lenovo\Desktop\vs\september28th2022\september28th2022\obj\Debug\september28th2022.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\vs\september28th2022\september28th2022\obj\Debug\september28th2022.exe
C:\Users\Lenovo\Desktop\vs\september28th2022\september28th2022\obj\Debug\september28th2022.pdb
C:\Users\Lenovo\Desktop\vs\september28th2022\september28th2022\bin\Debug\BusinessLogicLibrary.dll
C:\Users\Lenovo\Desktop\vs\september28th2022\september28th2022\bin\Debug\EntityFramework.dll
C:\Users\Lenovo\Desktop\vs\september28th2022\september28th2022\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Lenovo\Desktop\vs\september28th2022\september28th2022\bin\Debug\DataAccessLibrary.dll
C:\Users\Lenovo\Desktop\vs\september28th2022\september28th2022\bin\Debug\BusinessLogicLibrary.pdb
C:\Users\Lenovo\Desktop\vs\september28th2022\september28th2022\bin\Debug\BusinessLogicLibrary.dll.config
C:\Users\Lenovo\Desktop\vs\september28th2022\september28th2022\bin\Debug\EntityFramework.xml
C:\Users\Lenovo\Desktop\vs\september28th2022\september28th2022\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Lenovo\Desktop\vs\september28th2022\september28th2022\bin\Debug\DataAccessLibrary.pdb
C:\Users\Lenovo\Desktop\vs\september28th2022\september28th2022\bin\Debug\DataAccessLibrary.dll.config
C:\Users\Lenovo\Desktop\vs\september28th2022\september28th2022\obj\Debug\september28th2022.csproj.CopyComplete
