<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibrarySystemModelStoreContainer" CdmEntityContainer="LibrarySystemEntities">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="LibrarySystemModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="Book_No" ColumnName="Book_No" />
          <ScalarProperty Name="Book_Name" ColumnName="Book_Name" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="category" ColumnName="category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Issues">
      <EntityTypeMapping TypeName="LibrarySystemModel.Issue">
        <MappingFragment StoreEntitySet="Issue">
          <ScalarProperty Name="Lib_Issue_Id" ColumnName="Lib_Issue_Id" />
          <ScalarProperty Name="Book_No" ColumnName="Book_No" />
          <ScalarProperty Name="Member_Id" ColumnName="Member_Id" />
          <ScalarProperty Name="Issue_Date" ColumnName="Issue_Date" />
          <ScalarProperty Name="Return_date" ColumnName="Return_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="LibrarySystemModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="Member_Id" ColumnName="Member_Id" />
          <ScalarProperty Name="Member_Name" ColumnName="Member_Name" />
          <ScalarProperty Name="Acc_Open_Date" ColumnName="Acc_Open_Date" />
          <ScalarProperty Name="Max_Books_Allowd" ColumnName="Max_Books_Allowd" />
          <ScalarProperty Name="Penalty_Amount" ColumnName="Penalty_Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>