1)$ git version
git version 2.37.2.windows.2

2)$ git config --global user.name "BARANIDHARAN-S-Git"

3)$ git config --global user.email "barani001cdm@gmail.com"

4)$ git config --global --list
user.name=BARANIDHARAN-S-Git
user.email=barani001cdm@gmail.com


5)$ git config --global core.editor "code --wait"


6)$ git config --global -e
hint: Waiting for your editor to close the file...

7)$ git init GitDemo



8)$ ls -al
total 4
drwxr-xr-x 1 brother 197121 0 Aug 17 16:29 ./
drwxr-xr-x 1 brother 197121 0 Aug 17 16:29 ../
drwxr-xr-x 1 brother 197121 0 Aug 17 16:29 .git/


9)$ echo "welcome to the version control" >> welcome.txt




10)$ ls -al
total 5
drwxr-xr-x 1 brother 197121  0 Aug 17 16:35 ./
drwxr-xr-x 1 brother 197121  0 Aug 17 16:29 ../
drwxr-xr-x 1 brother 197121  0 Aug 17 16:29 .git/
-rw-r--r-- 1 brother 197121 31 Aug 17 16:35 welcome.txt



11)$ cat welcome.txt
welcome to the version control


12)$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        welcome.txt

nothing added to commit but untracked files present (use "git add" to track)


13)$ git status
On branch master
nothing to commit, working tree clean


14)$ git commit -m"first commit"
[master (root-commit) 6c9f219] first commit
 1 file changed, 1 insertion(+)
 create mode 100644 welcome.txt

15)$ git remote add origin https://github.com/BARANIDHARAN-S-Git/GitDemo.git



16)$ git push origin master
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 258 bytes | 258.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/BARANIDHARAN-S-Git/GitDemo.git
 * [new branch]      master -> master


17)$ git pull origin master
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), 673 bytes | 4.00 KiB/s, done.
From https://github.com/BARANIDHARAN-S-Git/GitDemo
 * branch            master     -> FETCH_HEAD
   6c9f219..5f8a4ce  master     -> origin/master
Updating 6c9f219..5f8a4ce
Fast-forward
 welcome.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)



18)$ cat welcome.txt
welcome to the version control ,Thankyou



